# gscode

./: .env.example  .gitignore  .gitmodules  README.md  package-lock.json  package.json
server/GSCode.Lexer/: GSCode.Lexer.csproj  ScriptLexer.cs
server/GSCode.Lexer/Types/: MultilineCommentTokenFactory.cs  SingleLineTokenFactory.cs
server/GSCode.Parser/: GSCode.Parser.csproj  GlobalUsing.cs  Helper.cs  IScriptParser.cs  ScrLexer.g4  ScrParser.g4  Script.cs  ScriptParser.cs
server/GSCode.Parser/AST/: ASTHelper.cs  ASTNode.cs  ASTTokenReader.cs  AstNode.cs  Parser.cs
server/GSCode.Parser/CFA/: BasicBlock.cs  CfgNode.cs  ControlFlowAnalyser.cs  ControlFlowGraph.cs  ControlFlowHelper.cs
server/GSCode.Parser/DFA/: DataFlowAnalyser.cs  DataFlowRecord.cs  ReachingDefinitionsAnalyser.cs  ScrClass.cs  ScrData.cs  ScrDataStructures.cs  ScrEntity.cs
server/GSCode.Parser/Data/: DocumentCompletionsLibrary.cs  DocumentHoversLibrary.cs  DocumentTokensLibrary.cs  ISenseDefinition.cs  ISenseToken.cs  ParserIntelliSense.cs  Trie.cs
server/GSCode.Parser/Lexer/: Lexer.cs  Token.cs
server/GSCode.Parser/Lexical/: Lexer.cs  Token.cs
server/GSCode.Parser/Misc/: FoldingRangeAnalyser.cs  UserRegionsAnalyser.cs
server/GSCode.Parser/Pre/: Preprocessor.cs  PreprocessorRecords.cs
server/GSCode.Parser/Preprocessor/: PreprocessorHelper.cs
server/GSCode.Parser/SA/: DefinitionsTable.cs  SignatureAnalyser.cs  SymbolKey.cs
server/GSCode.Parser/SPA/: ScriptAnalyserData.cs  SpaHelper.cs
server/GSCode.Parser/Services/: ScriptWatcherService.cs
server/GSCode.Parser/Steps/: ASTGenerationStep.cs  ControlFlowAnalyserStep.cs  (+4 more)
(+282 files in other folders)
