<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wdth,wght@0,95,100..900;1,95,100..900&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet"> -->

		<style>
			@font-face {
				font-family: "Cascadia Mono";
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url("/fonts/CascadiaMono.ttf");
			}
			@font-face {
				font-family: "Cascadia Mono";
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url("/fonts/CascadiaMono.ttf");
			}
			@font-face {
				font-family: "Cascadia Mono";
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url("/fonts/CascadiaMono.ttf");
			}
			@font-face {
				font-family: "Cascadia Mono";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url("/fonts/CascadiaMono.ttf");
			}
			@font-face {
				font-family: "Cascadia Mono";
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url("/fonts/CascadiaMono.ttf");
			}
			@font-face {
				font-family: "Cascadia Mono";
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url("/fonts/CascadiaMono.ttf");
			}
		</style>
		%sveltekit.head%

		<script src="https://kit.fontawesome.com/dec9a4ea6e.js" crossorigin="anonymous"></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
