#using scripts\codescripts\struct;

#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_debug_shared;
#using scripts\shared\scriptbundle_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\lui_shared;
#using this\fails;

function foo(bar = 5, fuckedOff = 5) {
	afuck = 3 + "Smoky" - 2 - 5;
}

function cheese(board = 2, fucked = (3 * 2) + 5, drooling = true) {
	afuck = 5;
	cheddar = 3;
 
	if(true & 23 == 40)
	{
		afuck = 6;
		bar = 3;
	} else if(true) {
		
	} else {

	}

	if(board + (2 + ;[]'''''') == 3 && 1 == true)
	{

	}

	return board + fucked;
}