function test(fucked) {
	fu::bar(true, false);
	marv::getObesityLevel(true, false);
	foo::bar(true);

	level.marv_pooed_himself = true;
	swan.foo = 2;
	fuck[1].yes = true;
	gosling(self, undefined).fucked = 200;
	test = 2;
	marvin[test + 3] = 20;

	marv = 2;

	for(i = 0; i < 10; i++) {
		marv = marv + 3;
		break;
	}

	foreach(duck in ducks) {
		marv = marv + 10;
		continue;
	}

	duck = duck++;

	foo = ++duck;

	fucked = true;
	shitted = !fucked;

	dread = (i + 5)++ ^ foo << 5;

	self zm_foo::smoke();
	self smoke(1);
	self zm_foo::take_a_dump(10);
	foo();
	zm_foo::foo();
	types = array::randomize(level.zombie_types);
	types = duck::randomize();
	types = self randomize(foo);
	types = self duck::randomize(foo);

	array::randomize(level.zombie_types);
	zm_foo::smoke();
	smoke();
	
	return 1;
}

